const testsData = [
    {
        id: 1,
        answers: [
            {answerText: "Я уверен в том, что хорошо разбираюсь в отношениях между людьми. От меня не скроешь, кто кому нравится и кто кого ненавидит."},
            {answerText: "А я не могу так уверенно говорить о взаимоотношениях среди моих знакомых, разве что у меня будут какие-то неоспоримые доказательства."},
        ],
    },

    {
        id: 2,
        answers: [
            {answerText: "Обычно я знаю, как уговорить или попросить человека что-либо сделать."},
            {answerText: "Я предпочитаю убеждать человека силой логических доводов."},
        ],
    },

    {
        id: 3,
        answers: [
            {answerText: "Обычно я не стараюсь сдерживать эмоции или скрывать свои чувства. Точно так же вряд ли кто другой сможет скрыть от меня свое настроение под напускной маской."},
            {answerText: "Я стараюсь, чтобы на мои действия не влияли ни мои эмоции, ни мои чувства. Мои симпатии и антипатии не играют решающей роли при принятии решений."},
        ],
    },
      
    {
        id: 4,
        answers: [
            {answerText: "Даже при необходимости у меня с трудом поворачивается язык говорить человеку неприятные вещи — уж если только он меня совсем «достанет»."},
            {answerText: "Я могу хладнокровно высказать человеку все, что я о нем думаю."},
        ],
    },

    {
        id: 5,
        answers: [
            {answerText: "Если я вижу, что от меня ждут извинений, мне не составляет труда попросить прощения, даже если совсем не чувствую за собой вины."},
            {answerText: "Мне тяжело просить прощения. Когда я действительно осознаю свою вину, в этом случае я просто стараюсь загладить ее."},
        ],
    },
    
    {
        id: 6,
        answers: [
            {answerText: "Я обожаю фантазировать! Мой выдуманный мир настолько меня увлекает, что я бываю иногда жутко рассеянным."},
            {answerText: "Фантазии фантазиями, но мы то живем «здесь и сейчас», а поэтому я практически никогда не забываю о насущных проблемах."},
        ],
    },

    {
        id: 7,
        answers: [
            {answerText: "Мне нравится все новое и необычное. У меня хорошо получается экспериментировать и придумывать новое."},
            {answerText: "А я предпочитаю известные и проверенные методы решения сложных задач. Зачем заново «изобретать колесо»? Да и ко всему новому отношусь с изрядной долей скептицизма."},
        ],
    },

    {
        id: 8,
        answers: [
            {answerText: "Случается, что я сначала прихожу к какому-либо умозаключению, а уж потом обосновываю его."},
            {answerText: "Важные вопросы стараюсь решать последовательно и планомерно."},
        ],
    },
      
    {
        id: 9,
        answers: [
            {answerText: "Не люблю тратить время на кропотливую и долгую работу, бываю невнимателен к деталям, часто делаю фактические ошибки. Ненавижу застойные ситуации."},
            {answerText: "Могу долго без раздражения заниматься рутинной работой. С фактами обращаюсь аккуратно."},
        ],
    },

    {
        id: 10,
        answers: [
            {answerText: "Я могу довольно долгое время терпеть неудобства, но нуждаюсь в человеке, который мог бы устроить «рай и в шалаше». В моих вещах часто царит «творческий» беспорядок."},
            {answerText: "Ну, а я люблю комфорт. Моя одежда прежде всего удобна и практична. Люблю вкусно покушать и умею быть аккуратным."},
        ],
    },

    {
        id: 11,
        answers: [
            {answerText: "Я люблю, когда все вокруг меня кипит. Обожаю разнообразие, веселые компании, активное общение."},
            {answerText: "Я, конечно, не против общения, но все-таки быстро устаю от него. Мне необходимо периодически быть только наедине с собой."},
        ],
    },

    {
        id: 12,
        answers: [
            {answerText: "У меня много друзей и еще больше знакомых. Я легко завожу новые знакомства."},
            {answerText: "Я очень избирателен в общении. Редко кому могу рассказать о своих переживаниях."},
        ],
    },

    {
        id: 13,
        answers: [
            {answerText: "Люблю работать быстро, не раздумывая по пустякам."},
            {answerText: "Я стараюсь обдумывать всю получаемую информацию."},
        ],
    },
      
    {
        id: 14,
        answers: [
            {answerText: "Прислушиваюсь к мнению большинства, но тем не менее стараюсь проявлять свою индивидуальность. Ценю это стремление и в других."},
            {answerText: "Я доверяю обычно только своему собственному мнению. Но если большинство придерживается противоположной точки зрения, я скорее всего не стану навязывать свое мнение другим, хотя и не откажусь от него."},
        ],
    },

    {
        id: 15,
        answers: [
            {answerText: "Не люблю, когда «разжевывают» то, что давным-давно понятно. Всю новую и интересную для меня информацию с жадностью поглощаю и быстро усваиваю."},
            {answerText: "Мне легче воспринимать информацию «порциями», чтобы было время все обдумать."},
        ],
    },
    
    {
        id: 16,
        answers: [
            {answerText: "Я обычно заранее продумываю свои действия, стараюсь в уме проиграть возможное развитие ситуации и разные пути ее решения."},
            {answerText: "Мир полон неожиданностей. Планируй не планируй — реальность все равно преподнесет непредвиденные сюрпризы. Я довольно неплохо приспосабливаюсь к изменяющимся обстоятельствам."},
        ],
    },

    {
        id: 17,
        answers: [
            {answerText: "В непредсказуемых обстоятельствах я чувствую себя немного неуверенно и скованно."},
            {answerText: "Нестандартная ситуация активизирует меня."},
        ],
    },

    {
        id: 18,
        answers: [
            {answerText: "Стараюсь доводить начатое дело до конца. Не люблю заниматься несколькими делами одновременно: это мешает мне сосредоточиться."},
            {answerText: "А я могу начать несколько дел сразу, но, если мне что-то надоест, не довести их до конца. В работе мне необходимо вдохновение."},
        ],
    },
      
    {
        id: 19,
        answers: [
            {answerText: "К своей цели иду последовательно, руководствуясь планом."},
            {answerText: "А я предпочитаю не «идти в гору», а обходить ее и не лезть напролом в достижении цели."},
        ],
    },

    {
        id: 20,
        answers: [
            {answerText: "Не люблю, когда срываются мои планы."},
            {answerText: "Не люблю слишком четкие рамки. Они меня сковывают."},
        ],
    },
  ]
  
  export default testsData